
<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <link rel="shortcut icon" href="../../images/favicon.ico"/>
  
  <meta charset="UTF-8">
  <title>
    homepage 的自动部署 | Baykier的鱼塘
  </title>
  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://baykier.github.io/post/auto_deploy/"/>

  
  <link rel="stylesheet" href="../../css/sanitize.css">
  <link rel="stylesheet" href="../../css/responsive.css">
  <link rel="stylesheet" href="../../css/highlight_monokai.css">
  <link rel="stylesheet" href="../../css/theme.css">
  <link rel="stylesheet" href="../../css/custom.css">
  
  
  <link href="https://baykier.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Baykier的鱼塘" />
  <link href="https://baykier.github.io/index.xml" rel="feed" type="application/rss+xml" title="Baykier的鱼塘" />

  
  


</head>



<body>
<div class="container" >

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="https://baykier.github.io/">Baykier的鱼塘</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          <li><a href="https://baykier.github.io/about" target="_blank">about</a></li>
          
          
          <li><a href="https://github.com/baykier" target="_blank">GitHub</a></li>
          <li><a href="https://baykier.github.io/index.xml" type="application/rss+xml" target="_blank">RSS</a></li>
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h3>homepage 的自动部署</h3>
      <div class="meta">
        Jun 5, 2017 &nbsp;
        
          <a href="../../tags/%E9%83%A8%E7%BD%B2">部署</a>&nbsp;
        
      </div>
    </div>
    <article>
      

<h1 id="homepage自动部署">homepage自动部署</h1>

<h2 id="背景">背景</h2>

<p>首先交代一下背景，俺的博客是基于hugo的生成静态站点，代码放在github上面 对于<a href="https://gohugo.io/">hugo</a>
和<a href="https://github.com/">github</a>不是很了解的同学可以去了解一下。</p>

<p>下面是我写博客的大概流程:</p>

<p>1.在自己的个人电脑上写博客，用hugo生成静态站点测试无误后推送到github</p>

<pre><code># 新增博客
  hugo new post/&lt;some_title&gt;.md
# 用编辑器编辑并测试
  hugo server -w

# 生成静态站点
  hugo
#推送到github
  git push origin master
  
</code></pre>

<p>2.在服务器上面拉取更新站点</p>

<pre><code>cd /path/to/site
git pull origin master
</code></pre>

<p>经过上面的分析可以看出，对于服务器端的每次拉取可以写成一个脚本，利用github的hook机制，这样每次写完博客
测试ok直接推送就行了，省去每次登录服务器，再<code>git pull</code>的操作，这样岂不美哉！</p>

<h2 id="自动部署脚本原理">自动部署脚本原理</h2>

<p>其实对于这个机智(偷懒)的想法早就有了，直到昨天下午有时间，才完善了一下。网上有很多类似的代码，实现原理
大同小异,都是根据github的hook机制,需要注意的就是安全方面，具体流程如下面:</p>

<p>1.博客更新推送到github</p>

<p>2.github推送webhook到url</p>

<p>3.url里面验证推送的来源(确保安全),执行代码拉取完成更新</p>

<h2 id="编写php脚本-因为php是最好的语言么">编写php脚本(因为php是最好的语言么)</h2>

<p>代码可以在这里找到<a href="https://github.com/baykier/homepage/blob/master/froyo.cc/public/index.php">homepage自动部署脚本</a></p>

<pre><code>&lt;?php
/**
 * homepage 自动更新脚本
 */

/**
 * CSV 软件 Git
 */
define('CSV_SOFT','git');
/**
 * HASH for github.com
 */
define('HASH','59341c1092c47');
define('ROOT_PATH',dirname(dirname(__DIR__)));
define('LOG_FILE',ROOT_PATH .'/git-auto-pull.log');

/**
 * 获取上次命令的状态
 * echo $?
 * @return int
 */
function getShellStatus()
{
    return (int) shell_exec(' echo @?');
}
$hash = isset($_GET['hash']) ? trim($_GET['hash']) : '';

if ($hash != HASH)
{
    header('HTTP/1.0 403 Forbidden');
    exit('Forbidden');
}

chdir(ROOT_PATH);
shell_exec(sprintf(&quot;echo git auto pull time is %s &gt;&gt; %s&quot;,date('Y-m-d H:i:s'),LOG_FILE));
shell_exec(sprintf(&quot;git pull origin master &gt;&gt; %s 2&gt;&amp;1 &amp;&quot;,LOG_FILE));
shell_exec(sprintf(&quot;echo git pull status is %s &gt;&gt; %s \n&quot;,getShellStatus(),LOG_FILE));
?&gt;
</code></pre>

<blockquote>
<p>安装方面可以参考这里<a href="https://laravel-china.org/topics/2192/centos-under-the-use-of-webhook-to-achieve-automatic-deployment-php">CentOS 下利用 webhook 实现自动部署（PHP）</a></p>
</blockquote>

<h2 id="相关参考">相关参考</h2>

<p>1.如果需要部署项目，可能就需要用到自动部署工具了 php的有两个<a href="https://deployer.org/">deploy</a>和<a href="http://rocketeer.autopergamene.eu/">rocketeer</a>
它们都用到了git</p>

<p>2.<a href="https://www.ansible.com/">ansible</a>不仅仅用于自动部署还用于管理集群</p>

<p>3.<a href="https://developer.github.com/webhooks/">webhooks</a>github官方说明</p>

      
      
      
    </article>
    


  </main>
  
  <nav class="pagination-single">
    
      <span class="previous">&larr; <a href="https://baykier.github.io/post/vagrant_proxy/" rel="prev">ubuntu 代理设置</a></span>
    
    
      <span class="next"><a href="https://baykier.github.io/post/php_proxy_file_get_contents/" rel="next">php file_get_contents() 函数代理设置</a> &rarr;</span>
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      <img src="../../images/lavatar.png" width="64" height="64"><br>
      Written by Baykier
    </div>
  </footer>


</div>

<script src="../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  
  
  
  
  
  
        <script type="text/javascript" src="https://tajs.qq.com/stats?sId=63515776" charset="UTF-8"></script>
  
</body>
</html>

